You previously created the NurseNest theme system and branding contract.

Now you must COMPLETE IMPLEMENTATION across the app.

The theme is currently NOT applied. The UI is still using default styles.

==================================================
PRIMARY GOAL
==================================================

ACTIVATE the NurseNest brand system across ALL authentication screens.

This includes:
- Login screen
- Signup screen
- Forgot password screen

==================================================
SECTION 1 — FORCE THEME USAGE
==================================================

1. Import the theme into ALL auth screens:

Example:
import { theme } from "@/theme/nursenestTheme";

2. Replace ALL hardcoded styles:
- colors
- borderRadius
- spacing

WITH:
theme.colors.*
theme.radius.*
theme.spacing.*

NO hardcoded colors allowed.

==================================================
SECTION 2 — LOGO IMPLEMENTATION
==================================================

1. Add NurseNest logo to top of:
- Login screen
- Signup screen

2. Structure:

<View style={{ alignItems: 'center', marginTop: 80 }}>
  <Image
    source={require('@/assets/nursenest-logo.png')}
    style={{ width: 140, height: 140, resizeMode: 'contain' }}
  />
</View>

3. Ensure:
- centered
- proper spacing
- no distortion

==================================================
SECTION 3 — REBUILD LOGIN UI
==================================================

Refactor login screen layout:

ORDER:

1. Logo
2. Title
3. Subtitle
4. Inputs
5. Button
6. Footer text

Use:

Title:
"Welcome Back"

Subtitle:
"Continue your exam prep journey"

==================================================
SECTION 4 — UPDATE COMPONENTS
==================================================

Ensure these components USE THEME:

- Button
- InputField
- Card

Example Button:

backgroundColor: theme.colors.primary
borderRadius: theme.radius.lg

==================================================
SECTION 5 — REMOVE OLD UI
==================================================

Delete or replace:
- hospital icons
- blue/red color usage
- any default template styling

==================================================
SECTION 6 — VERIFY VISUAL OUTPUT
==================================================

Confirm:

- Logo is visible on screen
- Colors match pastel NurseNest palette
- Buttons are rounded and soft
- Inputs have lavender focus state
- UI matches premium modern design

==================================================
DELIVERABLE
==================================================

- Fully updated login screen
- Fully updated signup screen
- Theme actively used (not just defined)
- No remaining default styling