You are a senior full-stack engineer.

The Store admin currently requires product prices in cents (e.g., 1999). This is not acceptable UX.

Fix the pricing system so that:

1) Admin enters price in dollars (e.g., 39.00)
2) System automatically converts to cents for storage and Stripe
3) UI always displays price in dollars
4) No rounding errors occur

========================================================
PHASE 1 — ADMIN FORM FIX
========================================================

Replace the "price (cents)" field with:

- Input label: Price (CAD)
- Input type: number
- Step: 0.01
- Placeholder: 39.00

When form submits:
- Convert dollars to cents:
   priceInCents = Math.round(dollars * 100)
- Store priceInCents in DB

Add validation:
- Must be > 0
- Max 2 decimal places
- No negative values

If user enters 39, treat as 39.00

========================================================
PHASE 2 — DISPLAY FIX
========================================================

Wherever price is shown:
- Convert cents to dollars:
   formatted = (priceInCents / 100).toFixed(2)
- Display with currency symbol:
   $39.00

Ensure consistent formatting everywhere:
- Shop grid
- Product page
- Checkout preview
- Admin dashboard

========================================================
PHASE 3 — COMPARE-AT PRICE
========================================================

Apply same conversion logic to compareAtPrice.

Admin enters dollars.
System stores cents.

Display:
$39.00
$49.00 (strikethrough)

========================================================
PHASE 4 — STRIPE SAFETY
========================================================

Stripe must still receive amount in cents.

Before creating Stripe session:
- Ensure amount is integer
- Log conversion in dev mode

========================================================
PHASE 5 — BACKWARD COMPATIBILITY
========================================================

If existing products already store cents:
- Do NOT migrate schema.
- Only update admin form + display logic.
- Ensure no double conversion occurs.

========================================================
DELIVERABLES
========================================================

1) Updated admin form
2) Updated display formatting
3) Confirmation Stripe still receives cents
4) Manual test checklist:
   - Enter 39 → DB stores 3900
   - Display shows $39.00
   - Stripe session shows correct price
   - Compare price works