You are a senior SaaS architect and international SEO engineer.

Website: https://www.nursenest.ca

Goal:
Implement a fully multilingual blog system with scheduling, translation management, SEO-safe publishing, and language-aware indexing.

Requirements:
- Blog posts must support multiple language versions
- Each language version must have:
   title
   slug
   body
   excerpt
   meta title
   meta description
   FAQ schema (optional)
- All versions must use URL-based language routing:
   /en/blog/slug
   /fr/blog/slug-fr
   /es/blog/slug-es

--------------------------------------------------
PHASE 1 — DATABASE STRUCTURE
--------------------------------------------------

Create:

blog_posts
- id
- author_id
- category
- slug_base
- publish_at
- status (draft/scheduled/published)
- created_at
- updated_at

blog_translations
- blog_id (FK)
- language
- title
- slug
- body
- excerpt
- meta_title
- meta_description
- faq_schema
- is_complete (boolean)
- seo_indexable (boolean)
- updated_at

--------------------------------------------------
PHASE 2 — TRANSLATION PIPELINE
--------------------------------------------------

When English draft is saved:
- Allow admin to generate translations via AI
- Store translations in blog_translations
- Validate that:
   title exists
   body exists
   meta exists

Mark is_complete = true only if:
- title
- body
- meta_title
- meta_description
exist

--------------------------------------------------
PHASE 3 — SCHEDULING LOGIC
--------------------------------------------------

When publish_at timestamp is reached:

For each language:
If is_complete == true:
   set seo_indexable = true
Else:
   set seo_indexable = false
   apply meta noindex

Publish URL:
   /{lang}/blog/{slug}

--------------------------------------------------
PHASE 4 — SEO IMPLEMENTATION
--------------------------------------------------

For each language version:
- Self-referencing canonical
- hreflang tags referencing all versions
- Translated meta tags
- Translated schema
- Include in language-specific sitemap only if seo_indexable == true

--------------------------------------------------
PHASE 5 — ADMIN DASHBOARD
--------------------------------------------------

Add admin UI:

For each blog post:
- Show translation coverage per language
- Show green/red completeness status
- Button: Generate translation
- Button: Mark as ready
- Scheduled publish preview

--------------------------------------------------
PHASE 6 — FAILSAFES
--------------------------------------------------

Never:
- Mix languages in same post
- Index incomplete translations
- Canonicalize all languages to English
- Generate duplicate slugs

--------------------------------------------------
OUTPUT REQUIRED:
- Migration scripts
- API endpoints
- Scheduler logic
- Translation generation flow
- hreflang generator
- Sitemap integration
- QA checklist