You are working on the NurseNest backend (Replit).

Build a COMPLETE, PRODUCTION-READY SUBSCRIPTION + ENTITLEMENT SYSTEM.

This system will be the SINGLE SOURCE OF TRUTH for:
- authentication
- user accounts
- subscriptions
- entitlements
- feature access

==================================================
GOAL
==================================================

Users must:
- sign up/login once
- use the same account on web + mobile
- have subscription + access synced everywhere

==================================================
SECTION 1 — USER MODEL (EXTEND)
==================================================

Ensure user model includes:

- id
- email (normalized, lowercase)
- passwordHash
- firstName
- role (RPN, RN, NP, Allied, NewGrad)
- country (CA, US)
- exam
- onboardingCompleted (boolean)

==================================================
SECTION 2 — SUBSCRIPTION MODEL
==================================================

Create a central subscription table:

- id
- userId
- planId
- planName
- billingInterval (monthly, yearly)
- status (active, canceled, expired, trialing)
- activeFrom
- expiresAt
- renewsAt
- canceledAt
- trialStart
- trialEnd
- purchaseSource (web, app, admin)
- lastVerifiedAt

==================================================
SECTION 3 — ENTITLEMENT ENGINE
==================================================

Create a function:

getUserEntitlements(user)

Return:

- isPremium
- canAccessQuestions
- canAccessFullBank
- canAccessLessons
- canAccessFlashcards
- canAccessAnalytics
- allowedRoles
- allowedExamTypes

Logic:
- free users = limited access
- premium users = full access

Centralize this logic (do NOT duplicate in frontend)

==================================================
SECTION 4 — API ENDPOINTS
==================================================

Implement:

POST /auth/signup
POST /auth/login
POST /auth/logout
GET /auth/me

GET /me/subscription
GET /me/entitlements

Ensure:
- JWT or session-based auth
- protected routes
- consistent response shape

==================================================
SECTION 5 — STRIPE INTEGRATION
==================================================

Implement:

- Stripe checkout session creation
- webhook handler

Webhook must handle:
- checkout.session.completed
- invoice.paid
- customer.subscription.updated
- customer.subscription.deleted

On success:
- update subscription table
- update status
- recalculate entitlements

IMPORTANT:
- webhook must be idempotent
- never trust frontend payment success alone

==================================================
SECTION 6 — TESTING ROUTE (TEMP)
==================================================

Create:

POST /admin/grant-test-premium

- manually assign premium for testing

==================================================
SECTION 7 — RESPONSE FORMAT
==================================================

GET /me must return:

{
  user: {...},
  subscription: {...},
  entitlements: {...}
}

==================================================
SECTION 8 — ERROR SAFETY
==================================================

- never crash on missing subscription
- default to free user safely
- log errors

==================================================
DELIVERABLE
==================================================

Return:
1. models created
2. endpoints implemented
3. Stripe integration status
4. how to test user + subscription