You are a senior frontend engineer working inside the NurseNest codebase.

Your task is to rename specific product labels in the UI WITHOUT breaking:
- Stripe subscription IDs
- Pricing logic
- Feature gating / access control
- Database schema
- Existing flashcard study functionality
- Admin dashboard controls
- API endpoints

This is a PRESENTATION-LAYER rename only unless explicitly stated.

========================================================
OBJECTIVE
========================================================

1) Under the exam subscription tiers for:
   - RPN
   - RN
   - NP

The item currently labeled “Flashcards” must be renamed to:

   "Question Bank"

These are NOT the standalone flashcards product.
They are exam-aligned question banks included in licensing subscriptions.

2) The separate flashcards product available from the homepage
   (separate subscription product)
   must remain labeled:

   "Flashcards"

========================================================
CRITICAL RULES
========================================================

- Do NOT rename internal database models unless necessary.
- Do NOT rename Stripe product IDs or price IDs.
- Do NOT change entitlement logic.
- Do NOT merge the two systems.
- Only change user-facing labels and navigation where appropriate.

========================================================
PART 1 — RENAME EXAM TIER “FLASHCARDS” TO “QUESTION BANK”
========================================================

Find all UI locations where the exam subscription tier includes:

RPN Tier
RN Tier
NP Tier

If a feature inside those tiers is labeled:
   “Flashcards”

Change ONLY the label to:
   “Question Bank”

This includes:
- Pricing comparison tables
- Feature bullet lists
- Plan descriptions
- Dashboard navigation (if gated by tier)
- Upgrade modals
- Subscription comparison pages
- Marketing copy referencing those tier-based flashcards

If necessary, use conditional rendering logic such as:

IF productType === "licensing-tier"
   displayLabel = "Question Bank"
ELSE IF productType === "standalone-flashcards"
   displayLabel = "Flashcards"

Do NOT rename:
- Flashcard study components
- Flashcard routes
- Flashcard APIs
- Flashcard admin management

This is branding clarity, not architectural change.

========================================================
PART 2 — ENSURE STANDALONE FLASHCARDS REMAIN “FLASHCARDS”
========================================================

Confirm that:

The separate subscription product accessed from homepage
and sold independently
continues to be labeled:

   “Flashcards”

Audit:
- Homepage cards
- Navigation
- Pricing page
- Store page
- Checkout
- Email receipts
- Account subscription page

Ensure there is no confusion between:

“Question Bank” (exam-aligned subscription content)

and

“Flashcards” (standalone spaced-repetition product)

========================================================
PART 3 — COPY CLARITY UPDATE
========================================================

Where exam tiers now display “Question Bank,” add small clarification text:

Example:

Question Bank  
System-based practice questions aligned to your licensing exam.

For standalone flashcards:

Flashcards  
Spaced-repetition study decks for high-yield memorization.

Keep this concise.

========================================================
PART 4 — QA CHECKLIST
========================================================

After implementation, verify:

- Stripe checkout still maps correctly
- Subscription gating still unlocks correct content
- No broken routes
- No 404s
- No duplicate labels in same plan
- No references to “Flashcards” inside exam tier marketing copy
- No accidental renaming of standalone flashcards

========================================================
OUTPUT REQUIREMENTS
========================================================

1) List all files modified.
2) List all UI areas where labels changed.
3) Confirm Stripe product IDs were NOT modified.
4) Confirm database schema unchanged.
5) Confirm both systems function independently.

Implement safely.