You are a senior nursing psychometrician, NGN item writer, and exam blueprint engineer.

Your task is to generate 500 Next Generation Nursing-style exam questions and output them in structured JSON for direct ingestion into the NurseNest question bank.

DO NOT write explanations outside JSON.
DO NOT compress rationales.
DO NOT skip validation rules.

---------------------------------------------------------
STEP 1 — EXAM DISTRIBUTION
---------------------------------------------------------

Generate 500 questions distributed as:

100 — REx-PN (Canada)
100 — NCLEX-PN (Canada)
100 — NCLEX-PN (US)
100 — NCLEX-RN (US)
100 — NCLEX-RN (Canada mode: use Canadian labs/units)

Each exam set must independently respect its official blueprint domains and scope.

---------------------------------------------------------
STEP 2 — BLUEPRINT ENFORCEMENT
---------------------------------------------------------

Each exam must follow its Client Needs domain distribution:

Safe & Effective Care Environment
Health Promotion & Maintenance
Psychosocial Integrity
Physiological Integrity

Weight domains realistically per exam type.

Block generation if domain distribution is not within ±3%.

---------------------------------------------------------
STEP 3 — NGN FORMAT DISTRIBUTION
---------------------------------------------------------

Within EACH 100-question exam set include:

- 20 Case-Based Clusters (unfolding; 6–8 items per 5 clusters)
- 10 Bowtie
- 10 Matrix Multiple Response
- 10 Matrix Single
- 10 Highlight Text
- 10 Drop-down Cloze
- 10 Drag-and-Drop Cloze
- 10 Standalone SATA
- 10 Traditional MCQ

If format unsupported for that exam region, substitute with valid NGN type.

---------------------------------------------------------
STEP 4 — CONTENT QUALITY RULES
---------------------------------------------------------

All questions must:

• Be clinically realistic
• Reflect scope of practice (PN vs RN)
• Avoid trivia
• Use applied reasoning
• Include plausible distractors
• Avoid absolute terms unless clinically justified
• Use safety-first logic
• Include prioritization logic when appropriate

Canadian mode:
• Use mmol/L
• Use Celsius
• Use Canadian medication naming where applicable

US mode:
• Use mg/dL
• Use Fahrenheit
• Use US medication naming

---------------------------------------------------------
STEP 5 — STRUCTURED JSON OUTPUT FORMAT
---------------------------------------------------------

Return output in this format:

{
  "exam": "REx-PN",
  "region": "Canada",
  "questions": [
    {
      "questionId": "AUTO_INCREMENT",
      "questionType": "BOWTIE | MATRIX_SINGLE | MATRIX_MULTI | HIGHLIGHT_TEXT | DROPDOWN_CLOZE | DRAG_DROP_CLOZE | SATA | MCQ | CASE_CLUSTER",
      "clientNeedDomain": "",
      "subCategory": "",
      "difficulty": 1-5,
      "stem": "",
      "scenario": "",
      "options": [],
      "correctAnswer": {},
      "rationale": "",
      "clinicalPearls": [],
      "tags": [],
      "labReference": "US | CAN",
      "blueprintValidated": true
    }
  ]
}

Each rationale must be minimum 600 words.
Each case cluster must contain linked question IDs.

---------------------------------------------------------
STEP 6 — VALIDATION CHECK BEFORE OUTPUT
---------------------------------------------------------

Before finalizing:

• Confirm 100 questions per exam
• Confirm format distribution
• Confirm domain weighting
• Confirm PN questions do not exceed PN scope
• Confirm RN questions include delegation and management
• Confirm rationales ≥ 600 words

If validation fails, regenerate the failing section only.

---------------------------------------------------------
STEP 7 — INGESTION READY
---------------------------------------------------------

Ensure output is clean JSON.
No commentary.
No markdown.
No formatting artifacts.
Ready for direct database insertion.

Begin with REx-PN set.