You are a senior international SEO architect and full-stack engineer.

Website: https://www.nursenest.ca

Objective:
Refactor and correct the entire multilingual architecture so that:

- Every language version is fully functional
- SEO signals are correct
- hreflang is properly implemented
- Translation coverage is consistent
- No partial or broken translations exist
- Google authority is not split incorrectly

Do NOT patch superficially.
Do NOT use quick hacks.
This must be structural.

========================================================
PHASE 1 — URL STRUCTURE STANDARDIZATION
========================================================

Implement clean URL-based language routing:

/en/
/fr/
/es/
/ar/
/zh/
/hi/
/pt/
/ko/
/vi/
/ur/
/fa/
/pa/
/tl/
/ht/
/ja/

Remove any reliance on:
?lang= parameters
Client-only state toggles

Language must be derived from URL segment.

If no language segment:
Redirect to best match using:

1. URL
2. Saved preference
3. Browser language
4. Default English

========================================================
PHASE 2 — SINGLE TRANSLATION PIPELINE
========================================================

Eliminate hardcoded TypeScript lesson titles/content.

All renderable strings must go through:

getLocalizedContent(key, language)

Sources:
- JSON translation files
OR
- Database i18n fields

Fallback order:
Requested language →
English →
Error log if missing

Ensure translation applies to:
- Lesson titles
- Lesson body
- Section headers
- Activities
- Flashcards
- Practice questions
- Meta title
- Meta description
- FAQ schema
- Structured data

========================================================
PHASE 3 — META + SCHEMA TRANSLATION
========================================================

Ensure per-language:
- Meta title translated
- Meta description translated
- Open Graph tags translated
- Twitter tags translated
- FAQ schema in correct language
- JSON-LD reflects correct language

Each language page must self-canonicalize.

========================================================
PHASE 4 — HREFLANG IMPLEMENTATION
========================================================

Add hreflang tags globally on all pages.

Example:

<link rel="alternate" hreflang="en-ca" href="..." />
<link rel="alternate" hreflang="fr-ca" href="..." />
<link rel="alternate" hreflang="en-us" href="..." />
<link rel="alternate" hreflang="x-default" href="..." />

Generate dynamically per page.
Include all supported languages.

Validate:
- No missing reciprocal hreflang
- No broken URLs

========================================================
PHASE 5 — TRANSLATION COVERAGE AUDIT
========================================================

Run full scan:

For every lesson:
- Check if title translated
- Check if body translated
- Check if meta translated

If translation missing:
Fallback to English visibly but do NOT mix languages mid-page.

Flag incomplete translations for admin dashboard.

Add admin report:
Language | % Coverage | Missing Fields

========================================================
PHASE 6 — SEO SAFETY CONTROLS
========================================================

If language version has < 80% translated content:
- Add noindex until complete

Avoid thin duplicate content penalties.

Ensure:
- Each language sitemap generated separately
- Submit language sitemaps to Google Search Console

========================================================
PHASE 7 — PERFORMANCE + INDEXING
========================================================

Ensure:
- All language routes are pre-renderable
- No client-only rendering for bots
- Language pages return 200 status
- Proper caching
- No redirect chains

========================================================
PHASE 8 — TESTING CHECKLIST
========================================================

Verify:
- Switching language updates entire page
- Titles + body + activities change
- Flashcards change
- Practice questions change
- Meta updates
- Schema updates
- Canonical correct
- hreflang reciprocal

Output:
1. Required file changes
2. Migration plan
3. Updated routing logic
4. hreflang implementation example
5. Translation audit summary
6. SEO validation checklist
7. Deployment safety plan