You are fixing a production deployment that takes 30–50 minutes. The build is already fast (~66 seconds), so the issue is npm install + server startup.

Your goal:
Reduce publish time to under 5 minutes and make startup near-instant.

====================================
CRITICAL FINDINGS TO FIX
====================================

- Server bundle is 28–29MB → too large
- npm install is slow
- startup is blocking readiness
- likely bundling seed data / question banks
- likely running heavy logic during boot

====================================
PHASE 1 — STOP STARTUP BLOCKING
====================================

1. Make server start instantly:
- App must listen on PORT immediately
- No blocking operations before app.listen()

REMOVE from startup:
- loading all questions into memory
- exam pre-generation
- cache warmup loops
- content scans
- AI generation
- sitemap rebuild
- background workers
- cron jobs
- large DB queries

If any of these exist → REMOVE or defer

====================================
PHASE 2 — FIX SERVER BUNDLE SIZE
====================================

Find why server bundle is 28–29MB.

REMOVE from bundle:
- JSON question banks
- seed data files
- generated content
- static assets (images/PDFs)
- test files
- backup files

Move them to:
- database
- external storage
- or load on-demand

Ensure:
- server only contains logic, NOT data

====================================
PHASE 3 — FIX NPM INSTALL TIME
====================================

Optimize install:

1. Remove unused dependencies
2. Move devDependencies properly
3. Ensure:
   npm ci --only=production

4. Do NOT install:
- dev tools
- build tools
- test frameworks

====================================
PHASE 4 — SPLIT RESPONSIBILITIES
====================================

Web server:
- handles requests only

Background jobs:
- separate process or disabled during deploy

DO NOT run jobs inside main server

====================================
PHASE 5 — HEALTH CHECK FIX
====================================

Create fast endpoint:

/healthz → returns immediately

DO NOT include:
- DB checks
- external APIs
- heavy logic

====================================
PHASE 6 — VERIFY
====================================

Measure:
- npm install time
- startup time
- time to first response

Target:
- install < 3–5 min
- startup < 2 seconds
- total publish < 5 min

====================================
OUTPUT REQUIRED
====================================

Return:
1. What was causing slow deploy
2. Files changed
3. What was removed from startup
4. Bundle size before vs after
5. npm install time before vs after
6. Final publish time

DO NOT leave any heavy logic in startup.