You are a senior psychometrician, licensing exam blueprint analyst, and allied health item writer.

Your task is to generate 500 licensing-level exam questions distributed across the following allied professions and output structured JSON ready for direct ingestion into the NurseNest Allied Health question bank.

DO NOT include commentary.
DO NOT include markdown.
DO NOT shorten rationales.
OUTPUT CLEAN JSON ONLY.

---------------------------------------------------------
STEP 1 — PROFESSION DISTRIBUTION (500 TOTAL)
---------------------------------------------------------

Generate:

50 — MLT
50 — Pharmacy Technician
50 — Paramedic
50 — RRT
50 — Imaging (Radiologic Technologist)
50 — Occupational Therapy (OT)
50 — Physical Therapy (PT)
50 — Psychotherapist
50 — Social Worker
50 — Addictions Worker

Each 50-question set must independently respect that profession’s licensing blueprint.

---------------------------------------------------------
STEP 2 — PROFESSION-SPECIFIC BLUEPRINT ENFORCEMENT
---------------------------------------------------------

For EACH profession:

MLT
- ≥10% lab calculations
- ≥20% data interpretation
- ≥10% case clusters
- Include realistic lab tables

Pharmacy Technician
- ≥20% dosage calculations
- ≥10% compounding
- ≥10% law/controlled substances
- Include realistic prescriptions

Paramedic
- ≥25% scenario-based
- ≥10% medication dosing
- ≥10% triage/prioritization

RRT
- ≥20% ventilator/respiratory cases
- ≥10% ABG interpretation
- ≥5% calculations

Imaging
- ≥20% positioning
- ≥10% radiation safety
- ≥5% exposure calculations
- ≥10% image critique scenarios

OT
- ≥35% case-based
- ≥10% goal setting
- ≥10% ethics/professional practice

PT
- ≥40% applied case scenarios
- ≥10% differential diagnosis
- ≥10% red flag screening
- ≥5% post-op rehab progression

Psychotherapist
- ≥30% clinical vignettes
- ≥10% ethics/boundaries
- ≥5% suicide risk

Social Worker
- ≥40% applied intervention scenarios
- ≥10% cultural competence
- ≥10% crisis management

Addictions Worker
- ≥20% motivational interviewing
- ≥10% harm reduction
- ≥5% withdrawal management

Block generation if distribution not met ±3%.

---------------------------------------------------------
STEP 3 — FORMAT DISTRIBUTION PER PROFESSION
---------------------------------------------------------

Allowed formats:

- MCQ_SINGLE
- CASE_BASED_CLUSTER
- PRIORITIZATION
- MATCHING
- DIFFERENTIAL_DIAGNOSIS (PT)
- NUMERIC_ENTRY (where appropriate)
- DATA_TABLE_INTERPRETATION (MLT/RRT)
- IMAGE_INTERPRETATION (Imaging/PT optional)
- SIMULATION_TREE (OT US only)

DO NOT USE:
- NGN Bowtie
- Drag-and-drop cloze
- Highlight text
- Unlicensed gimmick formats

Each 50-question set must include:

- ≥10 case-based cluster items
- ≥5 prioritization items
- Required calculations where applicable

---------------------------------------------------------
STEP 4 — QUALITY RULES
---------------------------------------------------------

All items must:

• Reflect real licensing exam cognitive level
• Avoid textbook trivia
• Focus on applied reasoning
• Include plausible distractors
• Respect scope of practice
• Avoid absolutes unless clinically justified
• Include safety-first reasoning

---------------------------------------------------------
STEP 5 — JSON OUTPUT STRUCTURE
---------------------------------------------------------

Return output in this structure:

{
  "profession": "MLT",
  "region": "US | CAN (if applicable)",
  "questions": [
    {
      "questionId": "AUTO_INCREMENT",
      "questionType": "",
      "domain": "",
      "subDomain": "",
      "difficulty": 1-5,
      "stem": "",
      "scenario": "",
      "options": [],
      "correctAnswer": {},
      "rationale": "",
      "clinicalPearls": [],
      "tags": [],
      "blueprintValidated": true
    }
  ]
}

Each rationale must be minimum 400 words.
Each case cluster must include linked IDs.

---------------------------------------------------------
STEP 6 — VALIDATION CHECK
---------------------------------------------------------

Before finalizing:

• Confirm exactly 50 questions per profession
• Confirm blueprint distribution
• Confirm required minimums
• Confirm no prohibited formats used
• Confirm rationales meet word count
• Confirm scope-of-practice respected

If validation fails, regenerate failing subset only.

---------------------------------------------------------
STEP 7 — INGESTION READY
---------------------------------------------------------

Output must be pure JSON.
No markdown.
No extra text.
No explanations.

Begin with MLT set.