REPLIT TASK — EXPORT NURSENEST UI CONTRACT FOR EMERGENT

You previously implemented the NurseNest theme system and branding.

Now you must EXPORT the full UI CONTRACT in a structured, portable format so it can be used by an external UI generation system (Emergent).

This is NOT a refactor. This is a documentation + extraction task.

==================================================
PRIMARY GOAL
==================================================

Produce a COMPLETE UI CONTRACT that defines:

1. Theme tokens
2. Component specifications
3. Auth screen layout structure
4. Asset references (logo)

Output everything in clean JSON + brief explanations.

==================================================
SECTION 1 — THEME TOKENS (MANDATORY)
==================================================

Export the full theme object in JSON format:

{
  "colors": {
    "primary": "",
    "secondary": "",
    "accent": "",
    "background": "",
    "textPrimary": "",
    "textSecondary": "",
    "border": ""
  },
  "radius": {
    "sm": "",
    "md": "",
    "lg": "",
    "xl": ""
  },
  "spacing": {
    "xs": "",
    "sm": "",
    "md": "",
    "lg": "",
    "xl": ""
  },
  "typography": {
    "title": {},
    "subtitle": {},
    "body": {}
  }
}

Values must match what is actually used in the app.

==================================================
SECTION 2 — COMPONENT CONTRACTS
==================================================

For each component, export:

BUTTON
INPUT FIELD
CARD

Format:

{
  "Button": {
    "styles": {
      "backgroundColor": "",
      "borderRadius": "",
      "padding": "",
      "textColor": ""
    },
    "variants": ["primary", "secondary"]
  }
}

Same for InputField and Card.

==================================================
SECTION 3 — AUTH SCREEN STRUCTURE
==================================================

Export the exact layout hierarchy of the login screen:

Example:

{
  "LoginScreen": {
    "layout": [
      "Logo",
      "Title",
      "Subtitle",
      "EmailInput",
      "PasswordInput",
      "PrimaryButton",
      "ForgotPassword",
      "FooterSignup"
    ]
  }
}

==================================================
SECTION 4 — ASSETS
==================================================

Provide:

{
  "logo": {
    "path": "",
    "type": "png/svg",
    "usage": "auth header"
  }
}

==================================================
SECTION 5 — FILE REFERENCES
==================================================

List actual file locations:

- theme file path
- login screen file path
- button component path
- input component path

==================================================
DELIVERABLE
==================================================

Return:

1. Clean JSON contract
2. File paths
3. Short explanation of how the theme is applied in the app

This output will be passed directly to a UI generation system.