You are a senior full-stack SEO engineer working inside a Vite + React + Express production application for NurseNest.

OBJECTIVE:
Fix and upgrade the Allied Health platform (allied.nursenest.ca) with the following production-safe changes:

1) Repair sitemap + robots.txt
2) Correct SEO URL structure
3) Update QBank free limit from 25 to 5
4) Update QBank UI messaging + paywall logic
5) Add “Start Free Diagnostic” CTAs to Allied homepage career cards

Do NOT explain reasoning. Implement clean, production-ready code only.

--------------------------------------------------
SECTION 1 — ROBOTS.TXT FIX
--------------------------------------------------

Update robots.txt so it contains:

User-agent: *
Allow: /

Sitemap: https://www.nursenest.ca/sitemap.xml
Sitemap: https://allied.nursenest.ca/sitemap-allied.xml

Requirements:
• Absolute HTTPS URLs only
• No duplicate sitemap entries
• Must load at:
  https://allied.nursenest.ca/robots.txt
  https://www.nursenest.ca/robots.txt
• Serve via Express static route or middleware
• Correct content-type: text/plain

--------------------------------------------------
SECTION 2 — FIX ALLIED SITEMAP
--------------------------------------------------

The allied sitemap exists at /sitemap-allied.xml but must be corrected.

Requirements:

1. All URLs must use:
   https://allied.nursenest.ca/...

2. Must include:
   /
   /diagnostic
   /qbank
   /pricing
   /careers/rrt
   /careers/mlt
   /careers/imaging
   /careers/pharmacy-tech
   /careers/paramedic
   Any SEO landing pages created for allied

3. Must NOT include:
   www.nursenest.ca URLs
   /allied prefix routes
   React hash routes

4. Must generate valid XML:
   - Proper XML header
   - urlset xmlns attribute
   - lastmod in ISO format
   - changefreq + priority tags

5. Must dynamically inject routes from Allied router config if possible.

--------------------------------------------------
SECTION 3 — GOOGLE SEARCH CONSOLE SAFETY
--------------------------------------------------

Ensure:
• Canonical tags on allied pages use:
  https://allied.nursenest.ca/...
• No cross-domain canonicals pointing to www
• No mixed-domain sitemap URLs

--------------------------------------------------
SECTION 4 — QBank FREE LIMIT CHANGE
--------------------------------------------------

Update QBank logic:

OLD:
const FREE_QUESTION_LIMIT = 25;

NEW:
const FREE_QUESTION_LIMIT = 5;

Requirements:

• Hard paywall after 5 answered questions
• Condition:
  if (answeredQuestions >= 5) lock QBank
• Persist usage in user session or localStorage
• Do not allow bypass via refresh
• Works for non-auth users

--------------------------------------------------
SECTION 5 — UPDATE QBANK UI
--------------------------------------------------

Update progress bar messaging:

Old messaging referencing 25 must be removed.

New messaging:

“5 free questions available. Upgrade to unlock full QBank access.”

Progress bar must:
• Show remaining count out of 5
• Turn red at limit
• Trigger upgrade modal at 5/5

--------------------------------------------------
SECTION 6 — ADD ALLIED HOMEPAGE CTA
--------------------------------------------------

On Allied homepage career cards:

Add primary CTA button:

Label:
“Start Free Diagnostic”

Link:
`/diagnostic?career={careerSlug}`

For:
- RRT
- MLT
- Imaging
- Pharmacy Tech
- Paramedic

Button styling:
• Primary color
• High contrast
• Above fold
• Mobile responsive

--------------------------------------------------
SECTION 7 — ROUTING SAFETY
--------------------------------------------------

Ensure:
• All allied routes live under root "/"
• No /allied prefix
• No www cross-links
• No broken relative links
• Sitemap matches actual routes

--------------------------------------------------
SECTION 8 — FINAL OUTPUT
--------------------------------------------------

Provide:

• Updated robots.txt implementation
• Updated sitemap-allied.xml generator
• Updated QBank logic + UI changes
• Updated Allied homepage CTA implementation
• Any necessary route adjustments

Do NOT summarize.
Do NOT explain.
Output production-ready code only.