You are my senior data scientist + SEO engineer + product strategist working inside NurseNest (Vite + React + Express + DB + multilingual SEO + probability engine + content intelligence dashboard).

Build a Content ROI Predictor system that evaluates the expected traffic, authority value, and revenue impact of any proposed content BEFORE it is created.

GOAL:
Only build content that:
- Fills blueprint gaps
- Targets high-intent keywords
- Improves international authority
- Drives diagnostic starts
- Converts to premium

====================================================
PART 1 — CONTENT ROI SCORING MODEL
====================================================

For every proposed content piece (pillar, cluster, blog, glossary, comparison page, remediation pack):

Compute 5 component scores (0–100 each):

1) SEO Demand Score
   - Keyword search volume (if API available)
   - Keyword difficulty (competition)
   - Long-tail coverage potential
   - Language-specific demand
   - Transactional vs informational intent

2) Blueprint Strategic Value
   - Underrepresented exam category?
   - Underrepresented difficulty level?
   - High discrimination opportunity?
   - Critical exam domain (safety/pharm/priority)?

3) Conversion Potential
   - High diagnostic CTA relevance?
   - Likely to attract exam-ready users?
   - Related to high-upgrade conversion topics?
   - Language-specific conversion history?

4) Authority Multiplier
   - Supports existing pillar?
   - Creates new internal link cluster?
   - Fills content gap in language?
   - Increases topical depth score?

5) Monetization Fit
   - Relevant to premium features?
   - Supports mock exam funnel?
   - Supports remediation packs?
   - Linked to NP tier pricing?

====================================================
PART 2 — FINAL ROI FORMULA
====================================================

Weighted formula:

ROI_score =
  (SEO_Demand * 0.30)
+ (Blueprint_Strategic * 0.20)
+ (Conversion_Potential * 0.20)
+ (Authority_Multiplier * 0.15)
+ (Monetization_Fit * 0.15)

Return:
- ROI_score (0–100)
- Recommended priority tier:
   80–100 = Build Immediately
   65–79 = High Priority
   50–64 = Build if time permits
   <50 = Deprioritize

====================================================
PART 3 — KEYWORD INPUT MODULE
====================================================

Create admin tool:
“Evaluate New Content Idea”

Inputs:
- Proposed title
- Language
- Exam
- Content type (pillar|cluster|blog|comparison|remediation pack)
- Primary keyword
- Secondary keywords
- Target blueprint category

System auto-evaluates:
- Keyword coverage gap
- Existing content overlap
- Wordcount needed
- Internal link potential

====================================================
PART 4 — DUPLICATE & CANNIBALIZATION CHECK
====================================================

Before approval:

- Compare against existing pages.
- Compute similarity score.
- Flag if >75% topical overlap.
- Suggest merge or repositioning.

====================================================
PART 5 — LANGUAGE-SPECIFIC ROI
====================================================

ROI must be computed per language.

Example:
Spanish NCLEX Pillar:
- High SEO demand
- High immigrant pipeline
- Strong conversion potential

Punjabi NP Ethics Blog:
- Low demand
- Low monetization fit

Language multiplier:
If Tier 1 language → +10%
If Tier 2 → neutral
If Tier 3 → -5%

====================================================
PART 6 — CONTENT PIPELINE AUTOMATION
====================================================

Add Content Planning Board:

Columns:
- Idea
- ROI Evaluated
- Approved
- In Production
- QC
- Scheduled
- Published

Sort automatically by ROI_score.

====================================================
PART 7 — FORECASTING MODULE
====================================================

For each approved page estimate:

- Expected monthly traffic
- Expected diagnostic starts
- Expected premium upgrades
- Expected revenue

Use:
- historical conversion rates by language
- average diagnostic → upgrade %
- revenue per user by tier

Display projected 6-month revenue impact.

====================================================
PART 8 — WEEKLY STRATEGIC REPORT
====================================================

Generate weekly report:

- Top 10 highest ROI content gaps
- Top 5 under-covered blueprint domains
- Top 5 keyword gaps per Tier 1 language
- Predicted revenue impact of next 10 builds
- Cannibalization risks

Store in:
content_roi_reports table.

====================================================
PART 9 — DELIVERABLES
====================================================

- ROI scoring service
- Keyword gap integration
- Cannibalization checker
- Forecasting module
- Content planning board UI
- Weekly strategic report cron
- Documentation

Constraints:
- Must not auto-generate content.
- Must require manual approval before build.
- Must integrate with existing blueprint gap engine.
- Must not slow system performance.