You are upgrading the entire NurseNest question engine to support modern clinical judgment exam formats across ALL tiers, ALL exams, ALL countries, and ALL languages.

The current system is overly dependent on basic MCQ formats and lacks advanced Next-Generation item types used in modern healthcare licensing exams.

Your job is to design, implement, and deploy a full clinical-judgment question architecture while preserving the current database structure, analytics dashboard, and content publishing pipeline.

This must be done safely without breaking existing questions, URLs, analytics tracking, user progress tracking, or the paywall system.

--------------------------------
PRIMARY GOALS
--------------------------------

1. Add advanced clinical-judgment question formats.
2. Expand format diversity across every exam tier.
3. Generate new questions using the new formats.
4. Update the admin dashboard and analytics.
5. Ensure the student interface renders all formats correctly.
6. Maintain compatibility with existing MCQ/SATA systems.

--------------------------------
NEW QUESTION FORMATS TO ADD
--------------------------------

Add the following formats to the system.

BOW_TIE
CASE_STUDY_SERIES
MATRIX_SELECT
TREND_ANALYSIS
DRAG_DROP
HIGHLIGHT_TEXT
LAB_INTERPRETATION
IMAGE_HOTSPOT
CALCULATION_NUMERIC
MATCHING_GRID

These formats must appear in:

Admin question builder
AI question generator
Analytics dashboard
Student test engine

--------------------------------
BOW TIE FORMAT STRUCTURE
--------------------------------

Used heavily in NGN NCLEX.

Structure:

{
  format: "BOW_TIE",
  clinicalScenario: "",
  conditionOptions: [],
  actionOptions: [],
  parameterOptions: [],
  correctCondition: "",
  correctActions: [],
  correctParameters: [],
  rationale: ""
}

Student chooses:

1 condition
multiple actions
multiple monitoring parameters

--------------------------------
CASE STUDY SERIES FORMAT
--------------------------------

Used for multi-question patient scenarios.

Structure:

{
  format: "CASE_STUDY_SERIES",
  patientProfile: {
      age: "",
      gender: "",
      history: "",
      presentingComplaint: "",
      vitals: [],
      labs: [],
      medications: []
  },
  caseQuestions: [
      {
        question: "",
        format: "MCQ | SATA | BOW_TIE | MATRIX",
        options: [],
        correctAnswer: ""
      }
  ],
  rationale: ""
}

Each case contains 3–6 questions.

--------------------------------
MATRIX SELECT FORMAT
--------------------------------

Students select correct combinations.

Structure:

{
  format: "MATRIX_SELECT",
  rows: [],
  columns: [],
  correctCells: [],
  rationale: ""
}

Example:

Match condition with intervention or medication.

--------------------------------
TREND ANALYSIS FORMAT
--------------------------------

Students analyze lab or vital trends.

Structure:

{
  format: "TREND_ANALYSIS",
  dataSeries: {
      timestamps: [],
      values: []
  },
  question: "",
  options: [],
  correctAnswer: "",
  rationale: ""
}

--------------------------------
DRAG AND DROP FORMAT
--------------------------------

Used for ordering clinical steps.

Structure:

{
  format: "DRAG_DROP",
  items: [],
  correctOrder: [],
  rationale: ""
}

--------------------------------
HIGHLIGHT TEXT FORMAT
--------------------------------

Students highlight relevant text in a clinical passage.

Structure:

{
  format: "HIGHLIGHT_TEXT",
  passage: "",
  selectableSegments: [],
  correctSegments: [],
  rationale: ""
}

--------------------------------
LAB INTERPRETATION FORMAT
--------------------------------

Students identify abnormal results.

Structure:

{
  format: "LAB_INTERPRETATION",
  labPanel: [],
  question: "",
  options: [],
  correctAnswer: "",
  rationale: ""
}

--------------------------------
TIERS TO DEPLOY ACROSS
--------------------------------

Apply these formats across all tiers.

--------------------------------
NURSING TIERS
--------------------------------

Pre-Nursing
RPN / LVN
RN (NCLEX-RN)
RN International
RN Bridging
Nurse Practitioner

NP sub-specialties:

Family NP
Adult-Gerontology NP
Acute Care NP
Pediatric NP
Psychiatric NP
Neonatal NP
Women's Health NP

--------------------------------
ALLIED HEALTH TIERS
--------------------------------

Respiratory Therapist
Pharmacy Technician
Medical Laboratory Technician
Radiologic Technologist
Diagnostic Sonographer
Cardiac Sonographer
Paramedic
Psychotherapist
Addictions Counsellor
Social Worker
Health Information Management
Occupational Therapy Assistant
Physical Therapy Assistant

--------------------------------
CERTIFICATION TIERS
--------------------------------

Critical Care Nursing
Emergency Nursing
Perioperative Nursing
Oncology Nursing
Pediatric Nursing
ACLS
PALS
BLS
NRP
TNCC
ENPC

--------------------------------
FORMAT DISTRIBUTION TARGET
--------------------------------

Reduce MCQ dominance.

Target distribution for each tier:

MCQ: 40–50%
SATA: 15%
BOW_TIE: 10%
CASE_STUDY_SERIES: 10%
MATRIX_SELECT: 5%
TREND_ANALYSIS: 5%
DRAG_DROP: 3%
HIGHLIGHT_TEXT: 1%
LAB_INTERPRETATION: 1%

--------------------------------
QUESTION GENERATION RULES
--------------------------------

Generated questions must:

align with licensing exam blueprints
reflect real clinical decision making
include evidence-based practice
include correct rationales
avoid trick questions
avoid duplicate stems
match scope of practice

--------------------------------
SPECIAL RULES FOR NURSE PRACTITIONER
--------------------------------

NP questions must include:

diagnostic reasoning
prescribing decisions
lab interpretation
guideline-based treatment
risk stratification
differential diagnosis

Include more:

case studies
trend analysis
matrix select
bow tie

--------------------------------
SPECIAL RULES FOR RN / NCLEX
--------------------------------

RN content must align with:

NCSBN Clinical Judgment Model

Include heavy use of:

bow tie
case studies
prioritization
trend labs
delegation questions

--------------------------------
ADMIN DASHBOARD UPDATES
--------------------------------

Update the format distribution chart to include:

BOW_TIE
CASE_STUDY_SERIES
MATRIX_SELECT
TREND_ANALYSIS
DRAG_DROP
HIGHLIGHT_TEXT
LAB_INTERPRETATION

Add a new analytics panel:

Clinical Judgment Coverage

Show:

questions by format
questions by tier
questions by specialty
format diversity score

--------------------------------
AI QUESTION GENERATION
--------------------------------

Update AI generation prompts to produce the new formats.

Ensure the AI generator can:

create bow tie items
create case studies
generate matrix tables
generate lab trend charts

Ensure the generator does NOT produce malformed questions.

--------------------------------
STUDENT TEST ENGINE
--------------------------------

Update the frontend so students can interact with:

bow tie selection grids
matrix tables
drag-drop ordering
highlight text
lab trend charts
case study navigation

Use accessible UI components compatible with mobile and desktop.

--------------------------------
CONTENT EXPANSION TARGET
--------------------------------

After the system upgrade, generate:

10,000 new clinical judgment questions.

Distribution:

RN: 3,000
NP: 2,000
RPN: 1,500
Allied Health combined: 2,500
Certifications combined: 1,000

Ensure questions span all formats.

--------------------------------
DATA SAFETY
--------------------------------

Do not delete or overwrite existing questions.

Add new formats as new enum values.

Ensure old questions continue to function.

--------------------------------
FINAL VALIDATION
--------------------------------

Run integrity checks:

no duplicate IDs
no missing rationales
valid format schema
correct answer keys
valid category mapping

--------------------------------
FINAL OUTPUT
--------------------------------

After implementation report:

new question formats added
questions generated by format
questions generated by tier
format diversity improvements
dashboard updates completed
student interface updates completed